html, body {
    height: 100%;
}

#container {
    height: 100%;
    overflow: hidden;
    text-align: left;
    width: 100%;
}

/* desktop view */
@media (min-width: 992px)
{

    #content {
	height: 100%;
    }

    #navwrap {
	padding: 10px 0 0 0;
	height: 10%;
    }

    #navwrap > nav {
	margin: 0;
    }

    #Main {
	height: 100%;
	margin-right: -15px;
    }

    #View {
	max-height: 100%;
	height: 100%;
	overflow: hidden;
	margin-bottom: -80px;
	padding-bottom: 80px;
    }

    #Player {
	border-top: 1px solid black;
	height: 80px;
	background: #FFF;
	margin-left: -15px;
	overflow: hidden;
    }

    #playerPush {
	height: 80px;
	width: 100%;
    }

    #SubsonicResults
    {
	border-left: 1px solid black;
    }
}

/* mobile view */
@media (max-width: 991px)
{
	#FolderControls
	{
	    margin-bottom: 20px;
	}

	#Breadcrumbs
	{
	    margin-top: 10px;
	}

	#SubsonicResults,
	#albumsWrapper
	{
	    height: auto !important;
	}

	#albumlist,
	#SongList
	{
	    position: static !important;
	}

	#SongList
	{
	    margin-bottom: 150px;
	}

	#progress
	{
	    height: 20px !important;
	}

	#Player
	{
	    background: white;
	    position: fixed;
	    bottom: 0;
	    left: 0;
	    right: 0;
	    height: 140px;

	    .album,
	    br,
	    .on
	    {
		display: none;
	    }

	    .artist
	    {
		display: block;
	    }
	}
	
}


/*player.html*/
.mejs-audio {
    display: none;
}


/*albums.html*/
/*
 * Album Results Listing (Grid Format)
 */
    #albumlist
    {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
    }

    #albumlist.grid .album {
	display: inline-block;
    }

    /*
     * Album Results Listing (List Format)
     */
    #albumlist.list .album {
	cursor: pointer;
	padding: 4px;
    }

    /*
     * Glow effect for playing album
     */
    #albumlist .album.playing {
	-moz-animation: playglow 1.6s ease-in-out infinite;
	-webkit-animation: playglow 1.6s ease-in-out infinite;
	animation: playglow 1.6s ease-in-out infinite;
    }

    #albumlist .album.playing .play {
	background-color: rgba(0,250,0,0.1);
    }

    @-webkit-keyframes playglow
    {
	0% {box-shadow: 0;}
	50% {box-shadow: 0px 0px 30px rgba(116, 24, 107, 1);}
	100% {box-shadow: 0;}
    }

    @-moz-keyframes playglow
    {
	0% {box-shadow: 0;}
	50% {box-shadow: 0px 0px 30px rgba(116, 24, 107, 1);}
	100% {box-shadow: 0;}
    }

    @keyframes playglow
    {
	0% {box-shadow: 0;}
	50% {box-shadow: 0px 0px 30px rgba(116, 24, 107, 1);}
	100% {box-shadow: 0;}
    }

    /*library.html*/
    #FolderControls
    {
	height: 10%;
    }

    #AutoAlbums
    {
	height: 30%;

	h4 {
	    height: 20%;
	    margin: 0;
	}
    }

    #AutoAlbumContainer
    {
	overflow-x: hidden;
	overflow-y: auto;
	height: 80%;

	li > a
	{
	    padding-top: 2px;
	    padding-bottom: 2px;
	}
    }

    #artistsList
    {
	height: 60%;

	h4
	{
	    height: 10%;
	    margin: 0;
	}

	ul
	{
	    overflow-y: auto;
	    overflow-x: hidden;
	    white-space: nowrap;
	    height: 90%;

	    li {
		height: 20px;
		width: 100%;
	    }
	} 
    }

    #albumsWrapper
    {
	position: relative;
	height: 60%;
    }

    #albumlist.grid
    {
	overflow-x: scroll;
	overflow-y: hidden;
	white-space: nowrap;

	.album
	{
	    display: inline-block;
	    float: none;

	    .thumbnail img
	    {
		margin-bottom: -25px;
		max-height: 220px;
	    }

	    .thumbnail a
	    {
		display: block;
		text-align: center;
	    }

	    #albumactions
	    {
		margin-left: 5px;
	    }

	    .caption
	    {
		white-space: normal;
	    }
	}
    }

    /*songs.html*/
    #SongList
    {
	position: absolute;
	bottom: 0;
	right: 15px;
	left: 15px;
	height: 40%;
	overflow-y: auto;
	background: #ddd;
    }

    #albumHeader
    {
	margin-top: 10px;
    }

    #albumHeader h3
    {
	margin-top: 0;
    }

    .songlist
    {
	white-space: nowrap;
    }

    .songlist .playing {
	background-image: url("../images/play_alt_gd_16x16.png");
	background-position: 6px center;
	background-repeat: no-repeat;
    }

    .songlist .song > .btn-group
    {
	margin: 0 0 0 15px;
    }

    .songlist .song > span
    {
	margin: 4px 10px 0 0;
    }

    .songlist .song > span.track
    {
	text-align: center;
	min-width: 30px;
    }

    .songlist .song > span.title
    {
	margin-left: 10px;
    }

    .songlist .song > div.songcontrols
    {
	margin-right: 10px;
    }

    .songlist .song.selected .track {
	background-image: url("../images/check_8x7.png");
	background-position: 14px center;
	background-repeat: no-repeat;
    }

    #ChatMsgs {
	border-bottom: 1px solid #F2F2F2;
	bottom: 38px;
	margin: 0px 0px 2px;
	overflow-x: hidden;
	overflow-y: auto;
	padding: 5px;
	position: absolute;
	text-align: right;
	top: 220px;
	width: 192px;
    }

    #ChatMsgs .msg {
	margin: 0px 0px 5px;
    }

    #ChatMsgs span.time {
	color: #CAD0D7;
    }

    #ChatMsgs span.user, #NowPlayingList span.user {
	color: #B3B8BE;
    }

    #Queue {
	background: none repeat scroll 0% 0% rgba(91, 91, 78, 0.4);
	height: 100%;
    }

    #Queue #NowPlaying {
	overflow: hidden;
	height: 10%;
	margin-left: -15px;
	margin-right: -15px;

	img
	{
	    margin-top: 20px;
	}
	    
    }

    #Queue > #QueueActions
    {
	height: 5%;
	margin: auto;
    }

    #Queue > ol
    {
	overflow-y: auto;
	height: 85%;
	margin: 0;
    }

    #Queue > ol > li
    {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
    }

    #Queue .albumtext {
	margin: auto;
	overflow: hidden;
	white-space: nowrap;
	width: 90%;
    }

    #Queue .title {
	font-weight: 700;
	margin-top: 5px;
	overflow: hidden;
	white-space: nowrap;
    }

    #Queue .playing {
	background-color: #528AC6;
	border-color: #294563;
	color: #FFFFFF;
    }

    #SideBar {
	background: none repeat scroll 0px 0px #FCFCFC;
	border-color: #CBCBCB -moz-use-text-color #CBCBCB #CBCBCB;
	border-image: none;
	border-style: solid none solid solid;
	border-width: 1px medium 1px 1px;
	bottom: 200px;
	display: none;
	min-height: 350px;
	opacity: 0.85;
    }

    #SideBar .header {
	color: #545454;
	font-variant: small-caps;
	font-weight: 700;
	padding: 5px;
    }

    #SideBar .submit {
	bottom: 0px;
	padding: 0px 2px;
	position: absolute;
    }

    #TrackContainer, #PodcastContainer {
	margin: 5px 5px 5px 0px;
	width: 60%;
    }


    #PlaylistsIndex {
	float: left;
	height: 100%;
	overflow-y: scroll;
	width: 25%;
    }

    #loading {
	background: url("../images/spinner.gif") no-repeat scroll center center #111111;
	border-radius: 8px;
	display: none;
	height: 64px;
	left: 50%;
	margin-right: -32px;
	margin-top: -32px;
	position: fixed;
	top: 50%;
	width: 64px;
    }

    #messages {
	z-index: 1000;
	bottom: 5px;
	display: none;
	max-height: 205px;
	overflow: hidden;
	position: absolute;
	right: 5px;
	width: 200px;
    }

    #messages .message {
	background: none repeat scroll 0% 0% #FFFFFF;
	border-radius: 4px;
	border: 1px solid #A6CBF3;
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
	color: #4B95E5;
	cursor: pointer;
	float: right;
	margin: 2px 5px 2px 0px;
	opacity: 0.95;
	padding: 5px;
    }

    #songdetails
    {
	padding: 10px;
    }

    #songdetails > a
    {
	float: left;
	display: inline-block;
	width: 10px;
	margin: 5px;
    }

    .specs {
	line-height: 14px;
	opacity: 0.6;
    }

    #submenu_AddToPlaylist {
	width: 100px;
    }

    #submenu_AddToPlaylist a {
	clear: both;
	display: block;
	float: left;
	padding: 4px;
    }

    #submenu_Chat {
	bottom: 59px;
	left: 490px;
	margin: 0px 0px 0px 1px;
	position: absolute;
	text-align: right;
	width: 220px;
    }

    #submenu_CurrentPlaylist {
	border: 1px solid #DCDCDC;
	height: 200px;
	overflow-x: hidden;
	overflow-y: auto;
	width: 400px;
    }

    #submenu_NowPlaying {
	bottom: 59px;
	left: 605px;
	margin: 0px 0px 0px 1px;
	position: absolute;
	text-align: right;
	width: 220px;
    }

    #toploading {
	background: url("/images/ajax-loader.gif") no-repeat scroll center center transparent;
	display: none;
	float: left;
	height: 35px;
	margin: 0px 0px 0px 2px;
	width: 40px;
    }

    #version {
	opacity: 0.8;
	position: absolute;
	right: 5px;
	top: 5px;
    }

    #videodeck {
	margin: 0px auto;
	position: relative;
    }

    #welcome {
	background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.25);
	border-radius: 2px;
	border: 1px solid #A5A5A5;
	display: none;
    }

    .accordion .accordionItemContents {
	display: none;
	margin: 5px 0px 0px;
    }

    .accordion .accordionItemTitle {
	background: none repeat scroll 0% 0% #FBFBFB;
	border-bottom: 1px solid #CBCBCB;
	cursor: pointer;
	padding: 12px;
    }

    .accordion .accordionItemTitle:hover {
	background: none repeat scroll 0% 0% #FFFFFF;
    }

    .actions {
	height: 30px;
	margin: 6px 5px 0px 280px;
	padding: 0px 0px 0px 5px;
    }


    .aligncenter {
	text-align: center;
    }

    .alignleft {
	text-align: left;
    }

    .alignright {
	text-align: right;
    }

    .border {
	border: 2px solid #D9D9D9;
    }

    .checkboxes {
	margin: 10px 5px;
	vertical-align: middle;
    }

    .checkboxes label {
	float: left;
	margin: 5px 5px 0px;
    }

    .codesyntax {
	font-family: "Courier New";
    }

    .darkoverlay {
	background-color: #000000;
	display: none;
	height: 100%;
	left: 0px;
	opacity: 0.8;
	position: absolute;
	top: 0px;
	width: 100%;
    }

    .fillheight {
	bottom: 0px;
	left: 0px;
	margin: 0px;
	overflow-x: hidden;
	overflow-y: scroll;
	position: absolute;
	top: 0px;
    }

    .floatleft, .checkboxes input, .checkboxes select {
	float: left;
    }

    .form {
	background: none repeat scroll 0% 0% #FCFCFC;
	border: 1px solid #F2F2F2;
	float: left;
	margin: 5px;
	overflow: auto;
    }

    .hide, .audiojs .play-pause, #preview {
	display: none;
    }

    .infolink {
	float: right;
	margin: 0px 5px 5px;
    }

    .infolink a {
	padding: 0px 4px;
    }

    .inputwrap {
	border: 1px solid #DCDCDC;
	float: left;
	padding: 3px;
    }

    .italic, #NowPlayingList span.artist {
	font-style: italic;
    }


    .itemactions {
	background: none repeat scroll 0% 0% #EEEEEE;
	border-radius: 0px 0px 5px 5px;
	height: 35px;
    }

    .itemactions a {
	background-position: center center ! important;
	background-repeat: no-repeat ! important;
	float: left;
	height: 100%;
	width: 20px;
    }

    .itemactions a.add {
	background: url("../images/plus_gl_8x8.png") repeat scroll 0% 0% transparent;
    }

    .itemactions a.add:hover {
	background: url("../images/plus_8x8.png") repeat scroll 0% 0% transparent;
    }

    .itemactions a.download {
	background: url("../images/download_gl_9x12.png") repeat scroll 0% 0% transparent;
    }

    .itemactions a.download:hover {
	background: url("../images/download_gd_9x12.png") repeat scroll 0% 0% transparent;
    }

    .itemactions a.favorite {
	background: url("../images/star_yo_12x12.png") repeat scroll 0% 0% transparent;
    }

    .itemactions a.info {
	background: url("../images/info_gl_4x8.png") repeat scroll 0% 0% transparent;
    }

    .itemactions a.play {
	background: url("../images/play_gl_6x8.png") repeat scroll 0% 0% transparent;
    }

    .itemactions a.play:hover {
	background: url("../images/play_6x8.png") repeat scroll 0% 0% transparent;
    }

    .itemactions a.rate {
	background: url("../images/star_lgo_12x12.png") repeat scroll 0% 0% transparent;
    }

    .itemactions a.rate:hover {
	background: url("../images/star_lg_12x12.png") repeat scroll 0% 0% transparent;
    }

    .itemactions a.remove {
	background: url("../images/minus_gl_8x2.png") repeat scroll 0% 0% transparent;
    }

    .itemactions a.remove:hover {
	background: url("../images/minus_8x2.png") repeat scroll 0% 0% transparent;
    }

    .itemactions a:hover {
	background-color: #DEECFB ! important;
    }

    .loading {
	background: url("/images/ajax-loader.gif") no-repeat scroll center center #F4F4F4;
	display: none;
	height: 100%;
	width: 100%;
    }

    .pager {
	display: none;
	float: right;
	padding: 0px 5px;
    }

    .pager a.next {
	margin: 0px 0px 0px 5px;
    }

    .pager a.previous {
	margin: 0px 5px 0px 0px;
    }

    .red {
	color: #E64F4C;
    }

    .shadow {
	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
    }

    .songpreview li {
	border-bottom: 1px solid #F2F2F2;
	list-style-type: none;
	padding: 8px;
    }

    .status {
	background: none repeat scroll 0% 0% #F2F2F2;
	border-left: 1px solid #CBCBCB;
	border-top: 1px solid #CBCBCB;
	bottom: 85px;
	opacity: 0.9;
	overflow: hidden;
	padding: 2px 10px;
	position: absolute;
	right: 0px;
	text-align: center;
    }

    .status a, .pager a {
	color: #545454;
	text-decoration: none;
    }


    .submenu {
	background: none repeat scroll 0% 0% #FFFFFF;
	margin: 2px 0px 0px 1px;
	padding: 5px 10px;
	position: fixed;
    }

    .submenu a {
	background: none repeat scroll 0% 0% transparent;
	border: medium none;
	color: #545454;
	padding: 0px;
	text-decoration: none;
    }

    input.chat {
	border: 1px solid #FFFFFF;
	margin: 5px;
	width: 150px;
    }

    #AZIndex {
	display: none;
    }

    #AZIndex a {
	color: #7EA8D5;
	display: block;
	padding: 5px 10px;
	text-decoration: none;
    }

    #submenu_AZIndex {
	background: none repeat scroll 0% 0% #F9F9F9;
	border: 1px solid #C3C3C3;
	display: none;
	height: 100px;
	position: fixed;
	width: 200px;
    }

    #submenu_AZIndex a.close {
	display: block;
	padding: 6px 16px;
    }

    #submenu_AZIndex li {
	float: left;
	height: 18px;
	padding: 0px 2px 5px;
    }

    #submenu_AZIndex li a {
	color: #4B95E5;
	cursor: pointer;
	padding: 0px 5px 0px 0px;
	text-decoration: none;
    }

    #submenu_AZIndex ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px 0px 0px 10px;
    }

    #loadartists {
	display: block;
	margin: auto;
	text-align: center;
    }

    #SubsonicResults {
	height: 100%;
	overflow: auto;
    }

    #SubsonicIndex {
	position: relative;
	height: 100%;
	overflow: hidden;
    }

    .vs-repeat-fill-element
    {
	z-index: -100;
    }

    .btn-group-center
    {
	text-align: center;
    }

    #PlayerWrapper
    {
	height: 100%;
    }

    #progress
    {
	padding: 0;
	background: #ccc;
	height: 100%;
    }

    #progress_completed
    {
	background: #333;
	height: 100%;
    }

    #PlayerControls
    {
	margin-top: 10px;
	padding-right: 0;
	padding-left: 10px;
    }
	 
    .nowplaying
    {
	text-align: right;
    }


